# _______________Conditional Statements in R __________________

# if(Condition){ Statement} 
a = 15
b = 12
if(a>b){
  print("A is greater than B")
}

# if-else statement
if(a<b)
  {
  print("A is smaller than B")
  }else
  {
  print("B is smaller than A")
  }

# else if statement
if(a<b){
  print("A is smaller than B")
} else if(a==b){
  print("A and B are equal")
}else{
  print("A is greater than B")
}


# nested if-else statements
a <- 31
if(a > 10){
  print("Above Ten")
  if(a > 20){
    print("Above Twenty")
    if(a > 30){
      print("Above Thirty")
      if(a > 40){
        print("Above Forty")
        if(a > 50){
          print("Above Fifty")
        }else{
          print("Less than Fifty")
        }
      }else{
        print("Less Than Forty")
      }
    }else{
      print("Less than Thirty")
    }
  }else{
    print("Less than Twenty")
  }
}else{
  print("Less than Ten")
}

# __________Logical expressions in Condition___________
# Logical AND
a <- 200
b <- 33
c <- 500

if (a > b & c > a){
  print("Both conditions are true")
}


# Logical OR
a <- 200
b <- 33
c <- 500

if (a > b | a > c){
  print("At least one of the conditions is true")
}


