~%2FR_Tutorial%2FBasics.R="A6FA8F50"
~%2FR_Tutorial%2FConditions.R="135984C4"
~%2FR_Tutorial%2FDataStructure.R="59F2D414"
~%2FR_Tutorial%2FDataStructure1.R="2C311C8D"
~%2FR_Tutorial%2FDateCal.R="C29EF353"
~%2FR_Tutorial%2FFileReadWriteOperations.R="F5E768AF"
~%2FR_Tutorial%2FFunctions.R="5E964209"
~%2FR_Tutorial%2FLoops.R="DB65F0B7"
~%2FR_Tutorial%2FMaths.R="FD16F650"
~%2FR_Tutorial%2FOperators.R="D2D1D3E6"
~%2FR_Tutorial%2FRegularExp.R="BE333BD6"
~%2FR_Tutorial%2FRequests%26WebScrapping.R="163ADE21"
~%2FR_Tutorial%2FRequests.ipynb="72ABA6A3"
~%2FR_Tutorial%2FString%26Bools.R="FE4A2F30"
~%2FR_Tutorial%2FStringOperations.R="1341DF8D"
~%2FR_Tutorial%2FTDataCopy.csv="3C9D5024"
~%2FR_Tutorial%2FTDataCopyTable.csv="DFD99087"
~%2FR_Tutorial%2Fmatrix.txt="6A982444"
~%2FR_Tutorial%2Fstringoperation="95920E72"
~%2FR_Tutorial%2Fstringoperation.txt="AE52BDC8"
~%2FR_Tutorial%2FtestData.csv="A5500E89"
~%2FR_Tutorial%2FtryCatch.R="0659FC20"
