~%2FR_Tutorial%2FBasics.R="A6FA8F50"
~%2FR_Tutorial%2FConditions.R="135984C4"
~%2FR_Tutorial%2FDataStructure.R="59F2D414"
~%2FR_Tutorial%2FDataStructure1.R="2C311C8D"
~%2FR_Tutorial%2FDateCal.R="C29EF353"
~%2FR_Tutorial%2FFunctions.R="5E964209"
~%2FR_Tutorial%2FLoops.R="DB65F0B7"
~%2FR_Tutorial%2FMaths.R="FD16F650"
~%2FR_Tutorial%2FOperators.R="D2D1D3E6"
~%2FR_Tutorial%2FRegularExp.R="BE333BD6"
~%2FR_Tutorial%2FString%26Bools.R="FE4A2F30"
~%2FR_Tutorial%2FStringOperations.R="1341DF8D"
~%2FR_Tutorial%2Fstringoperation="95920E72"
~%2FR_Tutorial%2Fstringoperation.txt="AE52BDC8"
~%2FR_Tutorial%2FtryCatch.R="0659FC20"
